const companies = [
    {name: "company one", category: "retails", start: 1992, end: 2024},
    {name: "company two", category: "finance", start: 1971, end: 2020},
    {name: "company three", category: "wholeSales", start: 1988, end: 1999},
    {name: "company four", category: "wholeSales", start: 1996, end: 2010},
    {name: "company five", category: "retails", start: 1960, end: 2025},
    {name: "company six", category: "finance", start: 1992, end: 2011},
    {name: "company seven", category: "finance", start: 1986, end: 2009},
    {name: "company eight", category: "retails", start: 2010, end: 2025},
    {name: "company nine", category: "retails", start: 2015, end: 2022},
    {name: "company ten", category: "wholesales", start: 2018, end: 2020}];
// simple for loop
const ages = [33,12,45,77,60,23,7,80,55,67,29,16];
// //for(let i=0;i<companies.lengtbh;i++) {
// //    console.log(companies[i]);
// //
// for(let i=0;i<companies.length;i++){
//     console.log(companies[i].name,companies[i].end-companies[i].start);
// }
// companies.forEach(company=> console.log(company));
// companies.forEach(company=>console.log(company.name,company.end - company.start));
// //array for each
// ages.forEach((age,index)=>{
//     if(index % 2){
//         console.log(age)
//         age = age/2;
//         console.log(age);
//         ages[index]=age;
//     }
// });
// console.log(ages);
// //for each example 2
// total = 0;
// ages.forEach(age => {
//     total = total + age;
// });
// console.log(total);
//filter example
const adult = ages.filter(age=> age >=18);
console.log(adult);
const oldWholeSales = companies.filter(company => company.category === 'wholeSales' && company.start < 1990);
console.log(oldWholeSales);
// map
const companyNames = companies.map(company=>[company.name,company.end-company.start]);
console.log(companyNames);
const testMap = companies.map(company=>`${company.name} [${company.start} - ${company.end}]`);
console.log(testMap);

